# NiRi

./: Dockerfile  README.md  create_table.sql  docker-compose.yml  pom.xml
src/main/java/com/example/NiRi/: AuthController.java  AuthInterceptor.java  CartItemRequest.java  GlobalExceptionHandler.java  InvalidMethodArgumentException.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenUtil.java  NiRiApplication.java  OrderCreationRequest.java  PasswordJWT.java  SecurityConfig.java  SwaggerConfig.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  WebConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/example/NiRi/Controller/: UserController.java
src/main/java/com/example/NiRi/ExceptionalHandling/: GlobalExceptionHandler.java  InvalidMethodArgumentException.java
src/main/java/com/example/NiRi/Repository/: UserRepository.java
src/main/java/com/example/NiRi/Service/: UserService.java
src/main/java/com/example/NiRi/controller/: AuthController.java  CartItemController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/NiRi/exceptionalHandling/: GlobalExceptionHandler.java  InvalidMethodArgumentException.java
src/main/java/com/example/NiRi/modules/: ApiResponse.java  CartItem.java  CartItemPayload.java  CartItemRequest.java  CartItemUpdateResponse.java  LoginRequest.java  Order.java  OrderCreationRequest.java  OrderPayload.java  OrderRequest.java  OrderRequestPayload.java  OrderResponse.java  Product.java  Products.java  RegisterRequest.java  UpdateCartItemRequest.java  User.java
src/main/java/com/example/NiRi/repository/: CartItemRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/NiRi/service/: AuthService.java  CartItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/NiRi/: NiRiApplicationTests.java  UserServiceTest.java
src/test/java/com/example/NiRi/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/NiRi/service/: CartItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
