spring.datasource.url=jdbc:mysql://localhost:3306/NiRi
spring.datasource.username=root
spring.datasource.password=niri2214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

clientservice.baseurl=http://localhost:8080/NiRi

# Swagger configuration
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui

# Customize Swagger UI page title
springfox.documentation.swagger-ui.page-title=NiRi API Documentation
