spring.datasource.url=jdbc:mysql://localhost:3306/NiRi
spring.datasource.username=root
spring.datasource.password=niri2214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

clientservice.baseurl=http://localhost:8080/NiRi

# Secret key for JWT
jwt.secret-key=aishwaryaniri221402

server.servlet.session.timeout=30m
