spring.datasource.url=jdbc:mysql://localhost:3306/NiRi
spring.datasource.username=root
spring.datasource.password=niri2214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

clientservice.baseurl=http://localhost:8080/NiRi


jpa:
hibernate:
ddl-auto: update
show-sql: true

jwt:
secret: your-secret-key
expiration: 86400000 
